Point_ORIGIN(x=0, y=0)
Point_P1(x=-138, y=178)
Point_P2(x=292, y=46)
Point_P3(x=187, y=25)
Point_P4(x=125, y=168)
Point_P5(x=499, y=85)
Point_P6(x=398, y=-164)
Point_P7(x=166, y=-114)
Point_P8(x=-109, y=14)
Point_P9(x=285, y=225)
Point_P10(x=247, y=133)
Point_P11(x=578, y=-131)
Point_P12(x=224, y=-200)
Point_P13(x=258, y=115)
Point_P14(x=201, y=27)
Point_P15(x=-122, y=85)
Point_P16(x=456, y=-190)
Point_P17(x=280, y=-41)
Point_P18(x=-328, y=-114)
Point_P19(x=465, y=133)
Point_P20(x=-43, y=167)
Point_P21(x=240, y=268)
Point_P22(x=431, y=17)
Point_P23(x=350, y=294)
Point_P24(x=288, y=142)
Point_P25(x=-342, y=148)
Point_P26(x=-176, y=235)
Point_P27(x=150, y=284)
Point_P28(x=165, y=42)
Point_P29(x=-321, y=55)
